<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Trang234V" customModule="BaiTapDuLich" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="c7K-ce-jHh" id="IoC-QE-GLS"/>
                <outlet property="nextBtn" destination="NgV-GP-2vw" id="MhQ-Zo-yhV"/>
                <outlet property="title" destination="HAM-UL-HOh" id="VTb-49-9m5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which heart health issue concerns you the most?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-UL-HOh" userLabel="TieuDe">
                    <rect key="frame" x="42" y="174" width="309" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="OsL-1Y-zZI"/>
                        <constraint firstAttribute="width" constant="309" id="YbM-Ad-C7h"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" name="Neutral1"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="c7K-ce-jHh" userLabel="DanhSachLuaChon">
                    <rect key="frame" x="24.666666666666657" y="274" width="344" height="406"/>
                    <color key="backgroundColor" name="backgroundTrang2"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="344" id="Zrd-TT-b8f"/>
                        <constraint firstAttribute="height" constant="406" id="hoA-nu-3u6"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="SFx-8L-i7C">
                        <size key="itemSize" width="164" height="195"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-GP-2vw" customClass="RoundButton" customModule="BaiTapDuLich" customModuleProvider="target">
                    <rect key="frame" x="25" y="712" width="343" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="343" id="H45-ug-weB"/>
                        <constraint firstAttribute="height" constant="56" id="jPk-ph-h2r"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="tFs-Vz-PvU"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundTrang2"/>
            <constraints>
                <constraint firstItem="HAM-UL-HOh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="56" id="D2U-0h-GDP"/>
                <constraint firstItem="HAM-UL-HOh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GBV-Ub-r7F"/>
                <constraint firstItem="NgV-GP-2vw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PZx-fW-Vgs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NgV-GP-2vw" secondAttribute="bottom" constant="16" id="TjE-Kg-hQT"/>
                <constraint firstItem="c7K-ce-jHh" firstAttribute="top" secondItem="HAM-UL-HOh" secondAttribute="bottom" constant="24" id="ZxM-PS-OeF"/>
                <constraint firstItem="c7K-ce-jHh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uNx-lG-on6"/>
            </constraints>
            <point key="canvasLocation" x="251" y="-213"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Neutral1">
            <color red="0.18431372549019609" green="0.20784313725490197" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundTrang2">
            <color red="0.95686274509803926" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
